src/pages/index.haml
%h1 Electrical Remodel and Service Specialist
%p Green Light Electrical Services is a locally owned and operated company serving the Greater Austin area including Lakeway, Dripping Springs, and Bee Cave, providing commercial and residential electrical service. 
%p We offer friendly, professional, personalized service to give you an enjoyable experience! In addition, we provide competitive rates in a consistent and dependable manner that promotes trust and loyalty.

%a.prev.browse.left
.scrollable
	.items
		%div
			%h2 Testimonials
			=img "power.png"
			%h3 "He shows up on time and knows his 'stuff'.  My clients love him."
			%p{:style=>"padding-top:1em", :class=>"right"}
				=link "More Testimonials", "testimonials.html", :class=>:button
		%div
			%h2 Services
			=img "lightbulb.png"
			%p Wether you need an outlet repaired, ceiling fan installed, or have a whole new addition, Green Light Electrical is your company.
			
			%p With fully licensed technicians we can have most problems or jobs bid or resolved quickly.
			%p{:style=>"padding-top:1em", :class=>"right"}
				=link "Email Us", "contact.html", :class=>:button
		%div 
			%h2 Contact
			=img "phone.png"
			%h3 Our phone number is 512.563.6611
			%p{:style=>"padding-top:1em", :class=>"right"}
				=link "Email Us", "contact.html", :class=>:button
%a.next.browse.right

		
- @footer = capture_haml do 
	:javascript
		$(document).ready(function() {
			$(".scrollable").scrollable();
		
			$(".slidetabs").tabs(".images > div", {

				// enable "cross-fading" effect
				effect: 'fade',
				fadeOutSpeed: "slow",

				// start from the beginning after the last tab
				rotate: true,
				autoplay: true

			// use the slideshow plugin. It accepts its own configuration
			}).slideshow();
		});

site/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type' />
    <title></title>
    <meta content='' name='keywords' />
    <meta content='' name='description' />
    <link href='http://flowplayer.org/tools/css/scrollable-buttons.css' media='screen' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Puritan&amp;subset=latin' media='screen' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Inconsolata&amp;subset=latin' media='screen' rel='stylesheet' type='text/css' />
    <link href="stylesheets/reset.css" media="screen" rel="stylesheet" type="text/css"/><link href="stylesheets/text.css" media="screen" rel="stylesheet" type="text/css"/><link href="stylesheets/grid.css" media="screen" rel="stylesheet" type="text/css"/><link href="stylesheets/application.css" media="screen" rel="stylesheet" type="text/css"/><link href="stylesheets/buttons.css" media="screen" rel="stylesheet" type="text/css"/><link href="stylesheets/scrollable.css" media="screen" rel="stylesheet" type="text/css"/>
    <script language="javascript" src="http://cdn.jquerytools.org/1.2.5/full/jquery.tools.min.js" type="text/javascript"></script>
  </head>
  <body>
    <div class='container_16'>
      <div class='grid_1 alpha'>
        &nbsp;
      </div>
      <div class='grid_14'>
        <div id='header'>
          <div class='grid_7 alpha'>
            <a href="/"><img alt="Logo" src="images/logo.png"/></a>
          </div>
          <div class='grid_7 omega'></div>
        </div>
        <div class='clear'></div>
        <div id='content'>
          <div id='navbar'>
            <ul id='menu'>
              <li>
                <a class='current' href='/'>Home</a>
              </li>
              <li>
                <a class='' href='testimonials.html'>Testimonials</a>
              </li>
              <li>
                <a class='' href='contact.html'>Contact</a>
              </li>
              <li class='right text'>
                TECL # 27607
              </li>
            </ul>
          </div>
          <div id='main'>
            <h1>Austin Area Electrical Services</h1>
            <p>We pride ourselves on consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            <a class='prev browse left'></a>
            <div class='scrollable'>
              <div class='items'>
                <div>
                  <h2>Services</h2>
                  <img alt="Lightbulb" src="images/lightbulb.png"/>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
                <div>
                  <h2>Testimonials</h2>
                  <img alt="Power" src="images/power.png"/>
                  <h3>Client Name</h3>
                  "Super Cool Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut."
                  <p class='right' style='padding-top:1em'>
                    <a class="button" href="Testimonials">More Testimonials</a>
                  </p>
                </div>
                <div>
                  <h2>Contact</h2>
                  <img alt="Phone" src="images/phone.png"/>
                  Our phone number is 512.563.6611
                  <p class='right' style='padding-top:1em'>
                    <a class="button" href="contact.html">Email Us</a>
                  </p>
                </div>
              </div>
            </div>
            <a class='next browse right'></a>
          </div>
          <div class='clear'></div>
          <div class='center contact_information'>
            Contact Information
          </div>
        </div>
      </div>
      <div class='grid_2 omega'></div>
    </div>
    <script type='text/javascript'>
      //<![CDATA[
        $(document).ready(function() {
        	$(".scrollable").scrollable();
        
        	$(".slidetabs").tabs(".images > div", {
        
        		// enable "cross-fading" effect
        		effect: 'fade',
        		fadeOutSpeed: "slow",
        
        		// start from the beginning after the last tab
        		rotate: true,
        		autoplay: true
        
        	// use the slideshow plugin. It accepts its own configuration
        	}).slideshow();
        });
      //]]>
    </script>
  </body>
</html>
