site/testimonials.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type' />
    <title>Testimonials | Green Light Electrical</title>
    <meta content='' name='keywords' />
    <meta content='' name='description' />
    <link href='http://flowplayer.org/tools/css/scrollable-buttons.css' media='screen' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Puritan&amp;subset=latin' media='screen' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Inconsolata&amp;subset=latin' media='screen' rel='stylesheet' type='text/css' />
    <link href="stylesheets/reset.css" media="screen" rel="stylesheet" type="text/css"/><link href="stylesheets/text.css" media="screen" rel="stylesheet" type="text/css"/><link href="stylesheets/grid.css" media="screen" rel="stylesheet" type="text/css"/><link href="stylesheets/application.css" media="screen" rel="stylesheet" type="text/css"/><link href="stylesheets/buttons.css" media="screen" rel="stylesheet" type="text/css"/><link href="stylesheets/scrollable.css" media="screen" rel="stylesheet" type="text/css"/><link href="stylesheets/prettyPhoto.css" media="screen" rel="stylesheet" type="text/css"/>
    <script language="javascript" src="http://cdn.jquerytools.org/1.2.5/full/jquery.tools.min.js" type="text/javascript"></script>
    <script language="javascript" src="javascripts/jquery.prettyPhoto.js" type="text/javascript"></script>
  </head>
  <body>
    <div class='container_16'>
      <div class='grid_1 alpha'>
        &nbsp;
      </div>
      <div class='grid_14'>
        <div id='header'>
          <div class='grid_7 alpha'></div>
          <div class='grid_7 omega'></div>
        </div>
        <div class='clear'></div>
        <div id='content'>
          <div class='header_logo'>
            <a href="/"><img alt="Logo" src="images/logo.png"/></a>
          </div>
          <div id='navbar'>
            <ul id='menu'>
              <li>
                <a class='' href='/'>Home</a>
              </li>
              <li>
                <a class='current' href='testimonials.html'>Testimonials</a>
              </li>
              <li>
                <a class='' href='contact.html'>Contact</a>
              </li>
              <li class='right text'>
                TECL # 27607
              </li>
            </ul>
          </div>
          <div id='main'>
            <h1>Testimonials</h1>
            <div class='testimonial'>
              <h5>December, 2010</h5>
              <p>Jarrod has done the electrical wiring for the last 4 homes we have built.  He is extremely conscientious and very meticulous.  We always appreciate his prompt and courteous service and highly recommend his company.</p>
              <div class='images'>
                <a height='50' href='images/jones-1-large.jpg' rel='prettyPhoto[gallery1]' width='50'><img alt="Indirect Lighting" height="50" src="images/jones-1-thumb.jpg" width="50"/></a>
                <a height='50' href='images/jones-2-large.jpg' rel='prettyPhoto[gallery1]' width='50'><img alt="Under Cabinet Lighting" height="50" src="images/jones-2-thumb.jpg" width="50"/></a>
                <a height='50' href='images/jones-3-large.jpg' rel='prettyPhoto[gallery1]' width='50'><img alt="Outdoor Lighting" height="50" src="images/jones-3-thumb.jpg" width="50"/></a>
              </div>
              <h6>Thaddeus A. Jones Custom Homes, LLC</h6>
              <div class='clear'></div>
            </div>
            <div class='testimonial'>
              <h5>November, 2010</h5>
              <p>As a Realtor I need to have dependable, professional people I can refer to my clients.  Jarrod Huser, owner of Greenlight Electric, is a licensed electrician who has years of experience, is trustworthy, has competitive prices,  shows up on time and knows his "stuff".  My clients love him.</p>
              <h6>Betty Kuykendall</h6>
              <div class='clear'></div>
            </div>
          </div>
          <div class='clear'></div>
          <div class='center contact_information'>
            512.563.6611 or
            <a href="contact.html">Contact</a>
          </div>
        </div>
      </div>
      <div class='grid_2 omega'></div>
    </div>
    <script type='text/javascript'>
      //<![CDATA[
        $(document).ready(function(){
        	$("a[rel^='prettyPhoto']").prettyPhoto();
        });
      //]]>
    </script>
  </body>
</html>

src/pages/testimonials.haml
%h1 Testimonials

.testimonial
	%h5 December, 2010
	%p Jarrod has done the electrical wiring for the last 4 homes we have built.  He is extremely conscientious and very meticulous.  We always appreciate his prompt and courteous service and highly recommend his company.   
	.images
		%a{:href=>'images/jones-1-large.jpg', :rel=>"prettyPhoto[gallery1]", :height=>50, :width=>50}=img "jones-1-thumb.jpg", :height=>50, :width=>50, :alt=>"Indirect Lighting"
		%a{:href=>'images/jones-2-large.jpg', :rel=>"prettyPhoto[gallery1]", :height=>50, :width=>50}=img "jones-2-thumb.jpg", :height=>50, :width=>50, :alt=>"Under Cabinet Lighting"
		%a{:href=>'images/jones-3-large.jpg', :rel=>"prettyPhoto[gallery1]", :height=>50, :width=>50}=img "jones-3-thumb.jpg", :height=>50, :width=>50, :alt=>"Outdoor Lighting"

	%h6 Thaddeus A. Jones Custom Homes, LLC
	.clear

.testimonial
	%h5 December 14, 2010
	%p We have used Green Light Electrical Services on numerous occasions.  They are knowledgable, efficient, competitively priced, and honest in their work.  I'm happy to refer them to all my friends.
	%h6 Mark and Keri E.
	.clear
	
.testimonial
	%h5 November, 2010
	%p As a Realtor I need to have dependable, professional people I can refer to my clients.  Jarrod Huser, owner of Greenlight Electric, is a licensed electrician who has years of experience, is trustworthy, has competitive prices,  shows up on time and knows his "stuff".  My clients love him. 
	%h6 Betty Kuykendall
	.clear
		
		
		
-@footer = capture_haml do
	:javascript
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto();
		});
